<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="780.0" stylesheets="@appointments.css" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.appointments.AppointmentScheduleController">
    <children>
        <Label fx:id="appointmentIdLabel" layoutX="33.0" layoutY="34.0" text="Appt ID"/>
        <TextField fx:id="appointmentIdTextField" disable="true" editable="false" layoutX="112.0" layoutY="30.0"
                   prefHeight="25.0" prefWidth="174.0"/>
        <Label layoutX="34.0" layoutY="76.0" text="Title"/>
        <TextField fx:id="titleTextField" layoutX="113.0" layoutY="72.0" prefHeight="25.0" prefWidth="174.0"/>
        <Label layoutX="327.0" layoutY="76.0" text="Type"/>
        <TextField fx:id="typeTextField" layoutX="370.0" layoutY="72.0" prefHeight="25.0" prefWidth="137.0"/>
        <TextField fx:id="locationTextField" layoutX="617.0" layoutY="72.0" prefHeight="25.0" prefWidth="137.0"/>
        <DatePicker fx:id="datePicker" layoutX="113.0" layoutY="107.0"/>
        <ComboBox fx:id="startHourComboBox" layoutX="299.0" layoutY="107.0" prefHeight="25.0" prefWidth="63.0"/>
        <Label layoutX="366.0" layoutY="111.0" text=":"/>
        <ComboBox fx:id="startMinuteComboBox" layoutX="371.0" layoutY="107.0" prefHeight="25.0" prefWidth="63.0"/>
        <ComboBox fx:id="startPeriodComboBox" layoutX="443.0" layoutY="107.0" prefHeight="25.0" prefWidth="63.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="AM"/>
                    <String fx:value="PM"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutX="520.0" layoutY="111.0" text="to"/>
        <Label layoutX="34.0" layoutY="111.0" text="Time"/>
        <ComboBox fx:id="endHourComboBox" layoutX="547.0" layoutY="107.0" prefHeight="25.0" prefWidth="63.0"/>
        <Label layoutX="614.0" layoutY="111.0" text=":"/>
        <ComboBox fx:id="endMinuteComboBox" layoutX="619.0" layoutY="107.0" prefHeight="25.0" prefWidth="63.0"/>
        <ComboBox fx:id="endPeriodComboBox" layoutX="691.0" layoutY="107.0" prefHeight="25.0" prefWidth="63.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="AM"/>
                    <String fx:value="PM"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="contactComboBox" layoutX="113.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0"/>
        <Label layoutX="35.0" layoutY="147.0" text="Contact"/>
        <ComboBox fx:id="customerComboBox" layoutX="371.0" layoutY="143.0" prefHeight="25.0" prefWidth="174.0"/>
        <Label layoutX="33.0" layoutY="179.0" text="Description"/>
        <TextArea fx:id="descriptionTextArea" layoutX="111.0" layoutY="181.0" prefHeight="148.0" prefWidth="646.0"/>
        <Label layoutX="301.0" layoutY="147.0" text="Customer"/>
        <Button fx:id="saveBtn" layoutX="716.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleSaveBtnAction"
                style="-fx-background-color: #007bff;" text="Save" textFill="WHITE"/>
        <Button fx:id="cancelBtn" layoutX="650.0" layoutY="347.0" mnemonicParsing="false"
                onAction="#handleCancelBtnAction" text="Cancel"/>
        <Label layoutX="555.0" layoutY="76.0" text="Location"/>
        <Label fx:id="errorLabel" layoutX="111.0" layoutY="351.0" text="The highlighted items are required"
               textFill="#dc3545" visible="false"/>
        <Label fx:id="timeErrorLabel" layoutX="111.0" layoutY="366.0"
               text="Please select a time between 9 AM and 5 PM EST" textFill="#dc3545" visible="false"/>
    </children>
</AnchorPane>
