<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.appointments.AppointmentsController">
    <children>
        <TableView fx:id="appointmentsTable" layoutX="24.0" layoutY="30.0" prefHeight="300" prefWidth="732">
            <columns>
                <TableColumn fx:id="appointmentIdCol" prefWidth="36.40002250671387" text="ID"/>
                <TableColumn fx:id="customerIdCol" prefWidth="36.399993896484375" text="CID"/>
                <TableColumn fx:id="startCol" prefWidth="108.79999542236328" text="Start"/>
                <TableColumn fx:id="endCol" prefWidth="125.20001220703125" text="End"/>
                <TableColumn fx:id="titleCol" prefWidth="93.20001220703125" text="Title"/>
                <TableColumn fx:id="descriptionCol" prefWidth="140.00003051757812" text="Description"/>
                <TableColumn fx:id="locationCol" prefWidth="78.39996337890625" text="Location"/>
                <TableColumn fx:id="contactCol" prefWidth="63.9998779296875" text="Contact"/>
                <TableColumn fx:id="typeCol" prefWidth="54.0" text="Type"/>
            </columns>
        </TableView>
        <Button fx:id="modifyBtn" layoutX="87.0" layoutY="347.0" mnemonicParsing="false"
                onAction="#handleModifyBtnAction" text="Modify"/>
        <Button fx:id="cancelBtn" layoutX="24.0" layoutY="347.0" mnemonicParsing="false"
                onAction="#handleCancelBtnAction" style="-fx-background-color: #dc3545;" text="Cancel"/>
        <Button fx:id="addAppointmentBtn" layoutX="644.0" layoutY="347.0" mnemonicParsing="false"
                onAction="#handleAddAppointmentBtnAction" text="Add Appointment"/>
        <fx:define>
            <ToggleGroup fx:id="rangeGroup"/>
        </fx:define>
        <RadioButton fx:id="weekRadio" layoutX="328.0" layoutY="351.0" mnemonicParsing="false"
                     onAction="#handleWeekRadioClick" text="Week">
            <toggleGroup>
                <fx:reference source="rangeGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="monthRadio" layoutX="396.0" layoutY="351.0" mnemonicParsing="false"
                     onAction="#handleMonthRadioClick" selected="true" text="Month">
            <toggleGroup>
                <fx:reference source="rangeGroup"/>
            </toggleGroup>
        </RadioButton>
        <Label fx:id="dateRangeLabel" alignment="CENTER" layoutX="8.0" layoutY="379.0" prefHeight="17.0"
               prefWidth="761.0" text="Label" textAlignment="CENTER"/>
        <Button layoutX="271.0" layoutY="347.0" mnemonicParsing="false" onAction="#handlePrevBtnAction" text="Prev"/>
        <Button layoutX="465.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleNextBtnAction" text="Next"/>
    </children>
</AnchorPane>
