<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.appointments.ScheduleAppointmentController">
    <children>
        <Button fx:id="saveBtn" layoutX="716.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleSaveBtnAction" style="-fx-background-color: #007bff;" text="Save" textFill="WHITE" />
        <Button fx:id="cancelBtn" layoutX="650.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleCancelBtnAction" text="Cancel" />
        <Label fx:id="titleLabel" layoutX="33.0" layoutY="34.0" text="Title" />
        <TextField fx:id="titleTextField" layoutX="112.0" layoutY="30.0" />
        <TextField fx:id="nameTextField" layoutX="112.0" layoutY="109.0" prefHeight="25.0" prefWidth="395.0" />
        <Label fx:id="phoneLabel" layoutX="541.0" layoutY="113.0" text="Phone" />
        <TextField fx:id="phoneTextField" layoutX="591.0" layoutY="109.0" prefHeight="25.0" prefWidth="166.0" />
        <Label fx:id="addressLabel" layoutX="33.0" layoutY="157.0" text="Address" />
        <TextField fx:id="addressTextField" layoutX="112.0" layoutY="153.0" prefHeight="25.0" prefWidth="395.0" />
        <Label fx:id="postalCodeLabel" layoutX="33.0" layoutY="201.0" text="Postal Code" />
        <TextField fx:id="postalCodeTextField" layoutX="112.0" layoutY="197.0" />
        <Label fx:id="divisionLabel" layoutX="283.0" layoutY="201.0" text="Division" />
        <ComboBox fx:id="divisionComboBox" layoutX="340.0" layoutY="197.0" prefHeight="25.0" prefWidth="166.0" />
        <Label fx:id="countryLabel" layoutX="532.0" layoutY="201.0" text="Country" />
        <ComboBox fx:id="countryComboBox" layoutX="591.0" layoutY="197.0" onAction="#handleCountryComboAction" prefHeight="25.0" prefWidth="166.0" />
        <Button fx:id="scheduleAppointmentBtn" layoutX="30.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleScheduleAppointmentBtnAction" text="Schedule Appointment" />
        <DatePicker layoutX="112.0" layoutY="75.0" />
        <ComboBox fx:id="startPeriodComboBox" layoutX="442.0" layoutY="75.0" prefHeight="25.0" prefWidth="63.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="AM" />
                    <String fx:value="PM" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="startHourComboBox" layoutX="298.0" layoutY="75.0" prefHeight="25.0" prefWidth="63.0" />
        <ComboBox fx:id="startMinuteComboBox" layoutX="370.0" layoutY="75.0" prefHeight="25.0" prefWidth="63.0" />
        <Label fx:id="nameLabel1" layoutX="365.0" layoutY="79.0" text=":" />
        <Label fx:id="nameLabel2" layoutX="519.0" layoutY="79.0" text="to" />
        <Label fx:id="dateLabel " layoutX="33.0" layoutY="79.0" text="Date" />
    </children>
</AnchorPane>
